<!DOCTYPE html>

<html>

<!--- Head starts here -->
<head id="head">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src ="https://use.fontawesome.com/d1341f9b7a.js"></script>
<script src="script.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/aac5c45839.js"></script>

<title>Website Generator</title>

<link rel="stylesheet" href="generator.css"> 
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
     
</head>
<!--- Head ends here --> 
<body id="mainBody">
       <!-- SHOWCASE -->
  








      





 
<div id="inputs">
      <div  style="text-transform:capitalize; letter-spacing: 2px;  font-style: italic; font-size: 30px;" class="content wow fadeInLeftBig block">
            
           WEBERATOR
      </div>





            


    <div id="paymentForm" class="wrap">
      <br>
      <div class="payment">
              <h2 style=color:black;>Information</h2>
              <div class="form">
                        <label for="" class="label" style="text-align: center; font-size: 20px;">Full Name</label>
                        <input  id="yourName" type="text" class="input" name="card_holder" placeholder="First Last">
                        <br>
                        <br>
                        <select id="brandOptions"  class="input" style=" -webkit-appearance: none;
                        -webkit-border-radius: 5px;border:2px solid gray;  background-color: transparent;"  >
                              <option  class= "selected" disabled selected value="0">Do you want your name at the top left corner?</option>
                              <option  value="yes">Yes</option>
                              <option  value="no">No</option>
                          </select>
                          <br>
                          <br>
                          <label for="" class="label" style="text-align: center; font-size: 20px;">Job Title 1</label>
                        <input  id="jobTitle1" type="text" class="input" name="card_holder" placeholder="Software Engineer">
                        <br>
                        <br>
                        <label for="" class="label" style="text-align: center; font-size: 20px;">Job Title 2</label>
                        <input  id="jobTitle2" type="text" class="input" name="card_holder" placeholder="Web Developer">
                        <br>
                        <br>
                        
                        <br>
                        <br>
                        <br>
                        <div class="hide">
                        <label for="" class="label" style="text-align: center; font-size: 20px;">Background Color</label>
                        <br>

                        <button onclick="document.body.style.backgroundColor = '#b30000'" class="input" style="width:10px;background:#b30000; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#cc0000'" class="input" style="width:10px;background:#cc0000; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#b34700'" class="input" style="width:10px;background:#b34700; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = '#cc5200'" class="input" style="width:10px;background:#cc5200; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#b3b300'" class="input" style="width:10px;background:#b3b300; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#cccc00'" class="input" style="width:10px;background:#cccc00; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#00b300'" class="input" style="width:10px;background:#00b300; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#00cc66'" class="input" style="width:10px;background:#00cc66; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#002db3'" class="input" style="width:10px;background:#002db3; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = '#00b3b3'" class="input" style="width:10px;background:#00b3b3; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#ff6666; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>




                        <button onclick="document.body.style.backgroundColor = '#e60000'" class="input" style="width:10px;background:#e60000; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = '#ff0000'" class="input" style="width:10px;background:#ff0000; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#e65c00'" class="input" style="width:10px;background:#e65c00; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = '#ff6600'" class="input" style="width:10px;background:#ff6600; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#e6e600'" class="input" style="width:10px;background:#e6e600; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffff00'" class="input" style="width:10px;background:#ffff00; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = ' #00e600'" class="input" style="width:10px;background: #00e600; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#00e673'" class="input" style="width:10px;background:#00e673; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#0040ff'" class="input" style="width:10px;background:#0040ff; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = '#00e6e6'" class="input" style="width:10px;background:#00e6e6; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                       <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#ff6666; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                       

                        <button onclick="document.body.style.backgroundColor = '#ff3333'" class="input" style="width:10px;background:#ff3333; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff4d4d'" class="input" style="width:10px;background: #ff4d4d; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff751a'" class="input" style="width:10px;background:#ff751a; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff8533'" class="input" style="width:10px;background:#ff8533; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffff1a'" class="input" style="width:10px;background:#ffff1a; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffff33'" class="input" style="width:10px;background:#ffff33; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1aff1a'" class="input" style="width:10px;background:#1aff1a; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#33ff99'" class="input" style="width:10px;background:#33ff99; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#3366ff'" class="input" style="width:10px;background:#3366ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1affff'" class="input" style="width:10px;background: #1affff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#ff6666; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                       

                        <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#ff6666; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff8080'" class="input" style="width:10px;background:#ff8080; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff944d'" class="input" style="width:10px;background:#ff944d; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffa366'" class="input" style="width:10px;background:#ffa366; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '##ffff4d'" class="input" style="width:10px;background:#ffff4d; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffff66'" class="input" style="width:10px;background:#ffff66; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = ' #4dff4d'" class="input" style="width:10px;background: #4dff4d; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#668cff'" class="input" style="width:10px;background:#668cff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#4dffff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#ff6666; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                       

                        <button onclick="document.body.style.backgroundColor = '#ff9999'" class="input" style="width:10px;background:#ff9999; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffb3b3'" class="input" style="width:10px;background:#ffb3b3; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffb380'" class="input" style="width:10px;background:#ffb380; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffc299'" class="input" style="width:10px;background:#ffc299; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffff80'" class="input" style="width:10px;background:#ffff80; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffff99'" class="input" style="width:10px;background:#ffff99; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ff80'" class="input" style="width:10px;background:#80ff80; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#99ff99'" class="input" style="width:10px;background:#99ff99; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#99b3ff'" class="input" style="width:10px;background:#99b3ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffff'" class="input" style="width:10px;background:#80ffff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#ff6666; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>




                        <button onclick="document.body.style.backgroundColor = '#ffcccc'" class="input" style="width:10px;background:#ffcccc; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffd6cc'" class="input" style="width:10px;background:#ffd6cc; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffd1b3'" class="input" style="width:10px;background:#ffd1b3; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffe0cc'" class="input" style="width:10px;background:#ffe0cc; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffffb3'" class="input" style="width:10px;background:#ffffb3; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ffffcc'" class="input" style="width:10px;background:#ffffcc; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#b3ffb3'" class="input" style="width:10px;background:#b3ffb3; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ccffcc'" class="input" style="width:10px;background:#ccffcc; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ccd9ff'" class="input" style="width:10px;background:#ccd9ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#b3ffff'" class="input" style="width:10px;background:#b3ffff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#ff6666'" class="input" style="width:10px;background:#ff6666; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#1ac6ff'" class="input" style="width:10px;background:#1ac6ff; border:none; border-radius: 50%;"></button>
                        <button onclick="document.body.style.backgroundColor = '#80ffbf'" class="input" style="width:10px;background:#80ffbf; border:none; border-radius: 50%;"></button>

                        </div>

                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <label for="" class="label" style="text-align: center; font-size: 25px;">Social Media</label>
                        <br>
                        <br>
                        <label for="" class="label" style="text-align: center; font-size: 20px;">Instagram</label>
                        <input  id="insta"  type="text" class="input" name="card_holder" placeholder="Username">
                        <br>
                        <br>
                        <label for="" class="label" style="text-align: center; font-size: 20px;">Twitter</label>
                        <input  id="twitter"  type="text" class="input" name="card_holder" placeholder="Username">
                        <br>
                        <br>
                        <label for="" class="label" style="text-align: center; font-size: 20px;">GitHub</label>
                        <input  id="github"  type="text" class="input" name="card_holder" placeholder="Username">
                        <br>
                        <br>
                        <label for="" class="label" style="text-align: center; font-size: 20px;">Facebook</label>
                        <input  id="facebook"  type="text" class="input" name="card_holder" placeholder="Username">
                        <button onclick="PushToArray(), downloading()" class="btn2">SEE DEMO</button>       
              </div>
                              
                               
      </div>
  </div>
</div>






















































<!--- Wrapper class starts here --> 

<div id="body" class="hide">
<div class="wrapper" id="top">

    <!--- Navigation bar starts here -->
<nav id="mainNav" class="">


          <div id="navBrand" style="text-transform:capitalize;" class="content wow fadeInLeftBig block">
        
                <span  id="brand" style="font-weight: 300;"></span>
               
          </div>
         

                      <ul id="menu">
                                        <li style="animation-duration: 1s ;" class="wow fadeInRightBig"><a  style="background-color: white; color:black">Home</a></li>
                                        <li style="animation-duration: 1.5s ;" class="wow fadeInRightBig"><a  href="../html/about.html">About</a></li>
                                        <li style="animation-duration: 2.5s ;" class="wow fadeInRightBig"><a href="../html/work.html">Projects</a></li>
                                        <li style="animation-duration: 3s ;" class="wow fadeInRightBig"><a href="../html/contact.html">Contact</a></li>
                      </ul>

</nav>

    <div id="toggle">
          <div class="menu-wrap">

                <input id="this" type="checkbox" class="toggler" onclick="on()">
                <div class="hamburger" ><div></div></div>
          
                <div class="menu">
                <div>
                <div>
                      <ul>
                            <li><a class="active" href="#" style="letter-spacing: 5px;">Home</a></li>
                            <li><a href="../html/about.html" style="letter-spacing: 5px;">About</a></li>
                            <li><a href="../html/work.html" style="text-align: center; letter-spacing: 2px;">Projects</a></li>
                            <li><a href="../html/contact.html" style="letter-spacing: 5px;" >Contact</a></li>
                      </ul>
                      
                </div>
                </div>
                </div>
                
          </div>
    
    </div>

    <!--- Navigation bar ends here -->


    <!--- Resize navigation bar ends here -->
    
    <!--- Type writer starts here -->
    <div class="hero">
          <div class="header ">
                
                            <h1 id="boxName4" class="line anim-typewriter"></h1>
<br>
<br>
<br>
<br>
<br>

                            <h1 class="line anim-typewriter" data-wow-delay="7s" >Welcome to my portfolio website.</h1>

                      <div style="position: relative; top: 150px;" class="scroll-down"></div>
          </div>
          
    </div>
     <!--- Type writer ends here -->          
</div>
<!--- Wrapper ends starts here -->


<br>
<br>

<!--- Profile box starts here --> 
<div class= "box">

       <div class="wow fadeInRightBig"><img  id="image" class="box-img square"></img></div>
          

<br>
<br>
<br>

          <h1 id="nameFull" style="text-transform: capitalize;" class=" wow fadeInLeftBig">       fd</h1>

<br>

          <h5 id="job1" style="text-transform: capitalize;" class="wow fadeInRightBig"></h5> 

<br>

          <h5 id="job2" style="text-transform: capitalize;" class="wow fadeInLeftBig"></h5> 

<br>

          <hr class="wow fadeInRightBig" style="background:white; opacity:0.5;">

<br>
<br>

          <h2 class="wow fadeInLeftBig"><a href="about.html">ABOUT</a></h2>

<br>
<br>

          <h2 class="wow fadeInRightBig"><a href="work.html">PROJECTS</h2></a>

<br>
<br>


          <h2 class="wow fadeInLeftBig"><a href="contact.html">CONTACT</a></h2>

</div> 
<!--- Profile box ends here --> 

<br>
<br>

<!--- Footer class starts here --> 
<div class="footer">
                            <div class="container">

<br>
<br>

                                        <div class="hr wow fadeInRightBig" style="height:2px"></div>
                                        <div class="row"></div>
                            </div>

<br>
<br>

<div class="info">

    <div class="row">
         
                      <div class="col-lg-4" id="personal">


                            <p></p>
                            <h4></h4>
                      </div>

<br>
<br>

                <div class="col-lg-4" id="media">
                    
                                                                  


<!--- Social media icons starts here -->                                         
<ul>

<!--- Instagram -->
<span>
    <span>
          <span>
                <li id="fb" style="animation-duration: 4s;">
                  <a id="instaLink">
                            <i style="animation-duration: 1.5s;" class="fab fa-instagram wow fadeInLeftBig" aria-hidden="true"></i>
                      </a>
                </li>
          </span>
    </span>     
</span>
<!--- Twitter -->
    <span>       
          <li id="yt" style="animation-duration: 4.25s;" >
                <a id="twitterLink">
                      <i style="animation-duration: 1s;" class="fa fa-twitter wow fadeInLeftBig" aria-hidden="true"></i>
                </a>
          </li>
    </span>

<!--- Github -->         
    <li id="ig" style="animation-duration: 4.5s;">
           <a id="gitLink">
                <i style="animation-duration: 1s;" class="fa fa-github wow fadeInRightBig" aria-hidden="true"></i>
          </a>
    </li>

<!--- Linkedin -->        
<span>
    <span>
                <li id="ig" style="animation-duration: 4.75s;" >
                      <a id="fbLink">
                           <i style="animation-duration: 1.5s;" class="fa fa-facebook wow fadeInRightBig" aria-hidden="true"></i>
                      </a>
                </li>
    </span>
</span>


</ul>
<!-

<br>
<br>

                </div>                               

<br>
<br>
                                         
    </div>
</div>
</div>
<!--- Footer class ends here -->

<br>
<br>
<br>
<br>
                                                    
                                                    
<!--- Copy right starts here -->
<footer>
           <p style=" text-transform:uppercase;" class="copyright wow fadeInRightBig" id="footerInput"> </p>
</footer>
<style>
      html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono" !important;
    color: #fff !important;       
    overflow-x: hidden;
    background-color: black;
    z-index: 1;
}


#inputs .web{
    position: relative;
    width: 100%;
    height: 80px;
    z-index: 1;
    z-index:3; 
    border-bottom: 1px solid black;
}
.hide{
    display:none;
}
footer {
    position: relative;
    height: 0px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 100px;
    font-size: 20px;
    text-align: center;
    bottom:0;
}
p.copyright span{
    font-size:30px;
    color:white;
}
/* Type writer */
/* Blinking vertical line for typewriter */
.line {
    width: 24em;
    top: 50%;
    margin: auto;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    border-right: 2px solid rgba(255, 255, 255, 0.75);
}

.anim-typewriter {
    animation: typewriter 2s steps(40) 1s 1 normal both,
    blinkTextCussor 400ms steps(40) infinite normal;
}
.anim-typewriter1 {
    animation: typewriter1 2s steps(40) 1s 1 normal both,
    blinkTextCussor 400ms steps(40) infinite normal;
}
.anim-typewriter2 {
    animation: typewriter2 2s steps(40) 1s 1 normal both,
    blinkTextCussor 400ms steps(40) infinite normal;
}

@keyframes typewriter {
    from {
          width: 0;
    }
    to {
          width: 25em;
    }
}
@media(max-width: 768px) {
    @keyframes typewriter {
          from {
                width: 0;
          }
          to {
                width: 25em;
          }
    }
}

@keyframes typewriter1 {
    from {
          width: 0;
    }
    to {
          width: 18em;
    }
}
@media(max-width: 768px) {
    @keyframes typewriter1 {
          from {
                width: 0;
          }
          to {
                width: 18em;
          }
    }
}

@keyframes typewriter2 {
    from {
          width: 0;
    }
    to {
          width: 20.5em;
    }
}
@media(max-width: 768px) {
    @keyframes typewriter2 {
          from {
                width: 0;
          }
          to {
                width: 20.5em;
          }
    }
}







@keyframes blinkTextCussor {
    from {
          border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
          border-right-color: transparent;
    }
}
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    color:white;
    text-align: center;
    font-size: 30px;
}
/* Type writer */







/* Navigation bar */
nav {
    width: 100%;
    height: 80px;
    top: 0;
    overflow-y: hidden;
    position: fixed;
    z-index: 1;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* Name appearing */
.sign{
    position: relative;
    right: 20px;
    top:20px;
    width:125px;
    border: 3px solid #66a3ff;
    color:black;
    border-radius: 30px;
    float: right;
    height:40px;
    color:#66a3ff;
    background-color: white;
    transition: all 0.75s;
}

.sign:hover{
    
    transition: all 0.75s;
    color:white;
    background-color: #66a3ff;
}


.bluesh{
    background: #66a3ff;
    transition: all 0.75s;
}
.bluesh:hover{
    background: #1974fd;
    transition: all 0.75s;
}
.gresh{
    color:black;
    background: #99ff99;
    transition: all 0.75s;
}
.gresh:hover{
    background: #52a152;
    transition: all 0.75s;
}

.start{
    position: relative;
    top:30px;
    height:65px;
    width:200px;
    border: 3px solid #66a3ff;
    color:black;
    border-radius: 30px;
    text-align: center;
    display: block;
    margin:0 auto;
    font-size: 20px;
    color:white;
    background-color: #66a3ff;
    transition: all 0.75s;
}
.start:hover{
    
    color:#66a3ff;
    background-color: white;
    transition: all 0.75s;
}



.content1{
    left: 20px;
    position: relative;
    color:black;
    float: left;
    line-height: 80px;
    font-weight: 800;   
}
/* Middle name appearing on hover */

.block{
    display:block;
}
.content{
    left: 80px;
    position:relative;
    color:white;
    float: left;
    line-height: 80px;
    font-weight: 800;   
}
/* Middle name appearing on hover */

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
nav #menu {
    float: left;
    right: 80px;
    position: fixed;
}
nav #menu li {
    padding-left: 40px;
    display: inline-block;
    cursor: pointer;
    font-weight: 300;
    line-height: 80px;
    position: relative;
    transition: all 0.3s ease-out;
}
nav #menu li span {
    font-weight: 700;
}
nav #menu li a {
    color: #fff;
    transition: all 0.1s ease-out;
    font-size:15px;
    padding: 5px 25px;
    border-radius:30px;    
}
nav #menu li a:hover {
    text-decoration: none;
    background-color: white;
    color:black;
}
#toggle {
    position: absolute;
    right: 30px;
    top: 20px;
    z-index: 2;
    width:  75px;
    text-align: center;
    font-weight: 300;
    display: block;
    margin: auto;
    border-radius: 30px;
    cursor: pointer;
    float: right;
    transition: all 0.1s ease-out;
    visibility: hidden;
    opacity: 0;

}
#toggle:hover{
    background-color: white;
    color:black;
}
.close-btn {
    display: block;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 20px;
    width:  75px;
    text-align: center;
    font-weight: 300;
    color:white;
    cursor: pointer;
    border-radius: 30px;
    float: right;

}
.close-btn:hover{
  background-color: white;
  color:black;
}

#resize {

    z-index: 1;
    top: 0px;
    position: fixed;
    background: #0f0f0f;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-out;
}

#resize #menu {

    height: 90px;
    position: absolute;
    left: 45%;
    transform: translateX(-40%);
    text-align: center;
    display: table-cell;
    vertical-align: center;
}

#resize #menu li {
    display: block;
    text-align: center;
    padding: 10px 0;
    font-size: 50px;
    min-height: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
    margin-top: 140px;
}

#resize #menu li a {
    color: #fff;
}

#resize #menu li a:hover {
    text-decoration: none;


}

#resize.active {
    visibility: visible;
    opacity: 1;
}

@media(max-width: 768px) {
    #toggle {
          visibility: visible;
          opacity: 1;
          margin-top: 6px;
          margin-right: 4px;
    }

    nav #brand {
          margin-left: 24px;
    }

    #menu a {
          font-size: 20px;
          font-weight: 300;
    }

    #resize li span {
          font-weight: bolder;
    }

    nav #menu {
          display: none;
    }
}

@media(min-width: 768px) {
    #resize {
          visibility: hidden !important;
    }
}




.scroll-down {
 
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    z-index: 0;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    -webkit-transform: translate(-50%, 0) rotate(0deg);
    animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}


@keyframes fade_move_down {
    0% {
          transform: translate(0, -20px) rotate(45deg);
          opacity: 0;
    }
    50% {
          opacity: 1;
    }
    100% {
          transform: translate(0, 20px) rotate(45deg);
          opacity: 0;
    }
}

h6 {
    text-align: center;
}

.vertical {
margin-top: 40px;
border-left: 1px solid #fff;
height: 80px;
position: absolute;
left: 50%;
}

.collab {
text-align: right;
}

.collab p {
font-weight: lighter !important;
margin-bottom: 20px;
}

.hr {
background: rgba(255, 255, 255, 0.2);
height: 1px;
}
.info h4 {
 font-size: 18px;
 font-weight: lighter;
}
.info p {
 color: grey;
 font-weight: lighter;
}
.info li {
 font-weight: lighter;
 color: #fff;
 font-size: 18px;
 padding-left: 20px;
}

#media ul {
 list-style: none;
}
#media ul li {

 display: inline-block;
 position: relative;
 width:50px;
 padding:10%;


}
#media ul li a{
 font-size: 50px;
 color: white;
 transition: color 0.5s ease-out;
 border: none;
 transition: font-size 0.1s ease-out;

}
#media ul li a:hover{
 color:black;
 width: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 height:50px;
 text-decoration: none;
}
#media ul span li a{
 font-size: 50px;
 color: white;
 transition: color 0.5s ease-out;
 transition: font-size 0.1s ease-out;

}
#media ul span li a:hover{
 color: #38A1F3;
 width: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 height:50px;
 text-decoration: none;
}
#media ul span span li a{
 font-size: 50px;

 color: white;
 transition: color 0.5s ease-out;
 transition: font-size 0.1s ease-out;
}
#media ul span span li a:hover{
 color: #0e76a8;
 width: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 height:50px;
 text-decoration: none;
}
#media ul span span span li a{
    font-size: 50px;
    color: white;
    transition: color 0.5s ease-out;
    transition: font-size 0.1s ease-out;    
}
#media ul span span span li a:hover{
  
    border-radius: 40%;
    height:42px;
    color:white;
    text-decoration: none;
    width: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent; 
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 90%); 
}


@media(max-width: 768px) {
    .collab, #personal, #media, #address {
          text-align: center;
    }

    .info ul {
          margin: 0 0 0 -22px;
          padding: 0;
    }
}

.hero-content {
    margin-left: 0%;
}

.hero-content p {
    font-weight: 300;
    line-height: 36px;
    color: grey;
}

.hero-content h6 {
    text-align: left;
}

@media(max-width: 768px) {
    .hero-content {
          padding-top: 50px;
          width: 96%;
          margin: 0 auto;
    }
}

/*---------------about page --------------- */

.about {
    height: 500px;
    margin-top: 120px;
}

.image {
    background: url(https://images.unsplash.com/photo-1540885762261-a2ca01f290f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2468&q=80) no-repeat 50% 70%;
}

/*--------------- contact form --------------- */

#contact-form {
    margin: 5% 1.4%;
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
}

#contact-form ul {
    list-style: none;
    border-radius: 5px;
    margin-bottom: 40px;
}

#contact-form li {
    padding: 10px;

}

#contact-form li:last-of-type {
    border-bottom: none;
}

#contact-form label {
    display: block;
    font-size: .8em;
    color: #999;
    padding-left: 5px;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 5px;
    border: none;
    resize: vertical;
    background: transparent;
    color: #fff;
    font-weight: bolder;
}

input:focus {
    outline: none;
    border: none;
}

textarea:focus {
    outline: none;
    border: none;
}

.textarea {
    border-bottom: 1px solid #dfdfdf;
}

.send {
    margin-left: 50px;
    text-transform: uppercase;
    padding: 20px 30px;
    background: transparent;
    color: #dfdfdf;
    font-size: 14px;
    letter-spacing: 2px;
}

.send:hover {
    background: #dfdfdf;
    color: #101010;
}

@media(max-width: 768px) {
    #contact-form {
          margin: 5% -8%;
          width: 98%;
    }
}

/*--------------- project page --------------- */

.prev, .next p {
    color: grey;
}

.prev p {
    text-align: left;
}

.next p {
    text-align: right;
}






.box {
width: 450px;
background-size:100%;
padding: 40px;
text-align: center;
margin-top: 5%;
margin: 0 auto;
display:block;
color: white;
position: relative;
top: 100px;
font-family: 'Courier New', sans-serif;
}
.box-img{
background: url(../images/mainimage.jpg);
background:cover;
background-size:100%;
width: 250px;
transform: translatey(0px);
animation: float 6s ease-in-out infinite;
height: 250px;
transition: all 0.1s ease-out;
}


.round{
border-radius: 50%;
}
.sqaure{
    border-radius: 0%;
}

.box-img:hover { 
    background: url(../images/wink.jpg);
    background:cover;
    background-size:100%;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.box h1{

font-size: 40px;
letter-spacing: 4px;
font-weight: 100;
}
.box h5{
  
font-size: 20px;
letter-spacing: 3px;
font-weight: 100;
}
.box h2 a{
  
  
    outline:none;
    width:500px;
    margin: auto;
    border-color: transparent;
    padding:15px 25px;
    color:white;
    letter-spacing: 3px;
    font-size: 25px;
    border-radius: 10px;
    border:2px solid white;
    transition: all 0.5s ease-out;
}
.box h2 a:hover{

color:black;
background: white;
text-decoration: none;
}
.box p{

text-align: center;
}
ul{

margin: 0px;
padding: 0;
}
.box li{
    
display: inline-block;
margin: 6px;
list-style:none;
}
.box li a {

color: white;
text-decoration: none;
font-size: 60px;
transition: all 1s ease-out;
}
.box span li a {

color: white;
text-decoration: none;
font-size: 60px;
transition: all 0.5s ease-out;
}

.box span li a:hover {
color: #38A1F3;
}
.box li a:hover {
color:#99ff66 ;
}
.box span span li a {

color: white;
text-decoration: none;
font-size: 60px;
transition: all 0.5s ease-out;
}

.box span span li a:hover {
color: #0077B5;
}

.center {
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.box span span span li a {


color: white;
text-decoration: none;
font-size: 60px;
transition: all 0.5s ease-out;

}

.box span span span li a:hover {
color: #ff4d4d;

  /* change this to change the size*/
}
/* Box */




/* floating animation */
@keyframes float {
  0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
  }
  50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
  }
  100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
  }
}
/* floating animation */














/* Hamburger menu button */
.menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
 
  
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black center;
  }
  .menu-wrap .menu > div {
    background: url(background.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 50%;
    overflow: hidden;
    width: 200vw;
    height: 200vw;
    display: flex;
 
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    font-size: 40px;
    padding: 1rem;
  }
  .menu-wrap .menu > div > div > ul > li > a {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    width:700px;
    padding: 10px 25px;
    transition: all 1.5s;
  }
  .menu-wrap .menu  .active{
    color: black;
    text-decoration: none;
    border: 2px solid white;
    background-color: white;
    width:700px;
    padding: 10px 25px;
    transition: all 0.75s;
  }
  .menu-wrap .menu > div > div > ul > li > a:hover {
   background-color: white;
   color:black;
   width:700px;
   padding: 10px 25px;
   transition: all 0.75s;
  }

.red{
    background:#ff6666;
}
  
.blue{
    background:#1ac6ff;
}
  
.green{
    background:#80ffbf;
}
.black{
    background:black;
}
.white{
    background:white;
}
  
















/* payment */
.payment{
    background-color: #f8f8f8;
    max-width:600px;
    margin: 80px auto;
    height:auto;
    padding:35px;
    padding-top:70px;
    border-radius: 5px;
    position: relative;
}
.payment h2{
    text-align:center;
    letter-spacing:2px;
    margin-bottom: 40px;
}
.form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
}
.form .input{
    padding:13px 0 13px 25px;
    width:100%;
    border:2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    outline:none;
    font-size:16px;
    color:#555555;
}
.card-grp{
    display: flex;
    justify-content: space-between;
}
.card-item{
    width:48%;
}
.space{
    margin-bottom:20px;
}
.icon-relative{
    position:relative;
}
.icon-relative .far {
    position: absolute;
    left:15px;
    bottom:15px;
    font-size:20px;
    color:#555555;
}
.icon-relative .fas{
    position:absolute;
    left:15px;
    bottom:15px;
    font-size:20px;
    color:#555555;
}
.btn{
    margin-top:40px;
    background:#1ab2ff;
    text-align: center;
    padding:15px;
    font-size:15px;
    width:100%;
    letter-spacing: 1.5px;
    color:#f8f8f8;
    border-radius: 5px;
    cursor: pointer;
    border:2px solid #1ab2ff;
}
.btn:hover{
    transition: all 0.1s;
    background:white;
    color:#1ab2ff;
}
.btn2{
    margin-top:20px;
    background:#1ab2ff;
    text-align: center;
    padding:15px;
    font-size:15px;
    width:100%;
    letter-spacing: 1.5px;
    color:#f8f8f8;
    border-radius: 5px;
    cursor: pointer;
    border:2px solid #1ab2ff;
}
.btn2:hover{
    transition: all 0.1s;
    background:white;
    color:#1ab2ff;
}
</style>
<!--- Copy right ends here -->

</div>
<script type="text/javascript">
new WOW().init();
</script>  

</body>
<!--- Body ends here -->

</html>
